/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 20, 2025 */



@font-face {
    font-family: 'modestyregular';
    src: url('modestyfreshstyle-webfont.woff2') format('woff2'),
         url('modestyfreshstyle-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'modestyregular';
    src: url('modestyfreshstyle-webfont.woff2') format('woff2'),
         url('modestyfreshstyle-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'modestyregular';
    src: url('modestyfreshstyle-webfont.woff2') format('woff2'),
         url('modestyfreshstyle-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}